apply plugin: 'com.android.application'
android {
    namespace "com.w5xd.PocketThermostat"
    defaultConfig {
        applicationId "com.w5xd.PocketThermostat"
        minSdkVersion 34
        targetSdkVersion 34
        compileSdk 34
        compileOptions {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions { resources.excludes.add("META-INF/*") }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
implementation files('lib\\commons-codec-1.9.jar')
    implementation files('lib\\commons-logging-1.2.jar')
    implementation files('lib\\fluent-hc-4.5.2.jar')
    implementation files('lib\\httpclient-4.5.2.jar')
    implementation files('lib\\httpclient-cache-4.5.2.jar')
    implementation files('lib\\httpclient-win-4.5.2.jar')
    implementation files('lib\\httpcore-4.4.4.jar')
    implementation files('lib\\httpmime-4.5.2.jar')
    implementation files('lib\\jna-4.1.0.jar')
    implementation files('lib\\jna-platform-4.1.0.jar')
}